# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/miginfo"
NEXTAUTH_SECRET=wZ+HE4BMGArafjJWF5i9mqh4Y4wwm7yKK3YCBmT9iRk=
NEXTAUTH_URL=http://localhost:3000
IMGBB_KEY=fcb9228301943d58afd58443bcef7858
RESEND_API_KEY=re_LAntWhFf_B9D1p2gqkx44L9uAUua9DUdv
BASE_URL="http://localhost:3000"